

<% UserDTO user = (UserDTO)request.getSession().getAttribute("user"); %>
<ul class="nav navbar-top-links navbar-right">
    <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
            Benvenuto <%= user.username %>
        </a></li>
</ul>
<!-- sidebar -->
<div class="navbar-default sidebar" role="navigation">
    <div class="sidebar-nav navbar-collapse">
        <ul class="nav" id="side-menu">
            <li>
                <a href="../../index.jsp"><i class="fa fa-home fa-fw"></i> Home</a>
            </li>
            <li>
                <a href="FilmController?action=create"><i class="fa fa-plus fa-fw"></i> Add Film</a>

            </li>
            <li>
                <a href="FilmListServlet"><i class="fa fa-film"></i> Film List</a>
            </li>
        </ul>
    </div>
    <!-- /.sidebar-collapse -->
</div>
<!-- /.navbar-static-side -->
</nav>